# Print to the terminal screen all active processes ordered by highest CPU time consumption at the top.

# Get-Process | Format-Table -View priority
Get-Process | Select-Object -Property Name, CPU, $CPUPercent, Description |Sort-Object -Property CPUPercent -Descending

# Print to the terminal screen all active processes ordered by highest Process Identification Number at the top.

Get-Process | Sort-Object id -descending

# Print to the terminal screen the top five active processes ordered by highest Working Set (WS(K)) at the top.

# Start the process Internet Explorer (iexplore.exe) and have it open https://owasp.org/www-project-top-ten/.

Start-Process -FilePath "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -ArgumentList "https://owasp.org/www-project-top-ten"

# Start the process Internet Explorer (iexplore.exe) ten times using a for loop. Have each instance open https://owasp.org/www-project-top-ten/.

For
  (Start-Process -FilePath "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -ArgumentList "https://owasp.org/www-project-top-ten")
{
  Write-Host 10
}  

# Close all Internet Explorer windows.

# start-Process -FilePath "C:\Program Files (x86)\Internet Explorer\iexplore.exe" -ArgumentList "https://owasp.org/www-project-top-ten"

stop-process -FilePath "C:\Program Files (x86)\Internet Explorer\iexplore.exe"

# Kill a process by its Process Identification Number. Choose a process whose termination won’t destabilize the system, such as Internet Explorer or MS Edge.
